<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Llevamos producto fresco y de excelente calidad hasta la puerta de su casa.">
    <title>CapiFruitCR | "CapiProductos"</title>
    <link rel="shortcut icon" href="../img/36103486-8ee9-4b69-b7d6-100fc0df0161.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="../sass/main.css">
</head>
<body>
    <header class="header">
        <a href="../index.html"><img src="../img/logo_empresa.png" alt="Logo de la empresa" class="header__logo"></a>
        <nav>
            <ul>
                <li class="header__item"><a class="header__anchor" href="../index.html">Inicio</a></li>
                <li class="header__item"><a class="header__anchor header__anchor--activo" href="./productos.html">Productos</a></li>
                <li class="header__item"><a class="header__anchor" href="./entregas.html">Entregas</a></li>
                <li class="header__item"><a class="header__anchor" href="./nosotros.html">Nosotros</a></li>
                <li class="header__item"><a class="header__anchor" href="./contactos.html">Contactos</a></li>
            </ul>
        </nav>
    </header>
<main>
    <section class="capiproductos">
        <div class="capiproduct__head">
            <h2 class="capiproduct__titulo" data-aos="zoom-in-down" data-aos-delay="300">CapiProductos!</h2>
            <p class="capiproduct__parrafo">Llevamos producto fresco y de excelente calidad hasta la puerta de su casa.</p>
            <video class="capiproduct__video" src="../img/productos.mp4" autoplay muted loop></video>
            <p class="capiproduct__parrafo">Sé parte de los CapiClientes y solicita la CapiLista de precios 📝🍅🍍🥭🌶🥬 <br> Si por alguna razón algún producto sale defectuoso, tendrás 3 días hábiles para comentarlo y nosotros poder solucionarlo.
            ¡Ahorramos Tu Tiempo!</p>
            <h3 class="capiproduct__slogan">Te recomendamos nuestros productos. Encontrarás una gran variedad de deliciosas frutas y verduras. 👇🏻</h3><br>
        </div>
    </section>
        
    <section class="productos">
        <div class="horizontal"><img class="productos__img" src="../img/productos/p2.jpg"  onclick="onClick(this.src.size)" alt="Aguacates"></div>
        <div class="horizontal"><img class="productos__img" src="../img/productos/p4.jpg" onclick="onClick(this)" alt="Apio"></div>
        <div class="movil"><img class="productos__img" src="../img/productos/p5.jpg" onclick="onClick(this)" alt="Cocos y naranjas"></div>
        <div class="gigante"><img class="productos__img" src="../img/productos/p6.jpg" onclick="onClick(this)" alt="Bananos"></div>
        <div class="movil"><img class="productos__img" src="../img/productos/p7.jpg" onclick="onClick(this)" alt="Papas"></div>
        <div class="horizontal"><img class="productos__img" src="../img/productos/p3.jpg" onclick="onClick(this)" alt="Huevos"></div>
        <div class="gigante"><img class="productos__img" src="../img/productos/p20.jpg" onclick="onClick(this)" alt="Variedad de frutas"></div>
        <div class="movil1"></div>
        <div class="horizontal"><img class="productos__img" src="../img/productos/p8.jpg" onclick="onClick(this)" alt="Lechuga y zanahoria"></div>
        <div class="movil"><img src="../img/productos/p9.jpg" onclick="onClick(this)" alt="Limones"></div>
        <div class="horizontal"><img class="productos__img" src="../img/productos/p10.jpg" onclick="onClick(this.src)" alt="Juego de naranja"></div>
        <div class="gigante"><img class="productos__img" src="../img/productos/p11.jpg" onclick="onClick(this)" alt="Lechugas"></div>
        <div class="horizontal"><img class="productos__img" src="../img/productos/p12.jpg" onclick="onClick(this)" alt="Lechugas"></div>
        <div class="movil2"></div>
        <div class="movil"><img class="productos__img" src="../img/productos/p13.jpg" onclick="onClick(this)" alt="Hortalizas"></div>
        <div class="horizontal"><video class="productos__img" src="../img/productos/jugo.mp4" onclick="onClick(this)" autoplay muted loop></video> </div>
        <div class="vertical"><img class="productos__img" src="../img/productos/p14.jpg" onclick="onClick(this)" alt="Tomates"></div>
        <div class="movil"><img class="productos__img" src="../img/productos/p15.jpg" onclick="onClick(this)" alt="Hojas"></div>
        <div class="horizontal"><img class="productos__img" src="../img/productos/p16.jpg" onclick="onClick(this)" alt="Juego de naranja"></div>
        <div class="vertical"><img class="productos__img" src="../img/productos/p17.jpg" onclick="onClick(this)" alt="Verduras picadas"></div>
        <div class="horizontal"><img class="productos__img" src="../img/productos/p18.jpg" onclick="onClick(this)" alt="Fruta extraña"></div>
        <div class="horizontal"><img class="productos__img" src="../img/productos/p19.jpg" onclick="onClick(this)" alt="Variedad de manzanas"></div>
        <div class="movil3"></div>
        <div class="vertical"><img class="productos__img" src="../img/productos/p21.jpg" onclick="onClick(this)" alt="Melocoton"></div>
        <div class="horizontal"><img class="productos__img" src="../img/productos/p22.jpg" onclick="onClick(this)" alt="Desayuno"></div>
        <div class="movil3"></div>
        <div class="horizontal"><img class="productos__img" src="../img/productos/capi_cliente.jpg" onclick="onClick(this)" alt="CapiClientes"></div>
        <div class="movil1"></div>
    </section>
    </main>
<footer class="footer">
    <nav class="footer__nav"> 
        <ul class="footer__list">
            <li class="footer__titulo"><p>Contáctenos:</p></li>
            <li class="footer__item"><a target="_blank" href="https://www.facebook.com/CapifruitCR"><img class="footer__img" src="../img/facebook.png" alt="Facebook"></a></li>
            <li class="footer__item"><a target="_blank" href="https://www.instagram.com/capifruitcr/"><img class="footer__img" src="../img/instagram.png" alt="Instagram"></a></li>
            <li class="footer__item"><a target="_blank" href="https://wa.me/50672114275?text=¡Hola! Me interesan tus productos."><img class="footer__img" src="../img/whatsApp_Img.png" alt="WhatsApp"></a></li>
        </ul>
    </nav>
</footer>
<!--AOS-->
<script>
    AOS.init();
</script>
</body>
</html>